<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/home"
            android:iconTint="@color/slider_menu_color"
            android:title="Home">

        </item>

        <item android:id="@+id/navAddMarks"
            android:title="Add Marks"
            android:icon="@drawable/widgets">

        </item>

        <item android:id="@+id/navChangePass"
              android:title="Change Password"
              android:icon="@drawable/ic_baseline_security_24p">
        </item>
        <item android:id="@+id/navLogout"
            android:title="Logout"
            android:icon="@drawable/ic_logout">

        </item>
    </group>

</menu>