<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maroon"
    tools:context=".ViewGradeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/LL_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ok_button"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/IV_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_backarrow" />

            <TextView
                android:id="@+id/TV_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL_titleBar"
                android:gravity="center"
                android:text="View Missing marks"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/repliedProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/RL_Replied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LL_titleBar"
            android:padding="3dp"
            android:paddingTop="5dp"
            android:background="@color/maroon"
            android:elevation="3dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repliedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:padding="10sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
